# RPC-OpenStack

./: .gitignore  INF8480S3-06-openrc.sh  README.md  inf8480.pem
ComputationServiceRMI/: Classeur1.xlsx  server.sh
ComputationServiceRMI/src/ca/polymtl/inf8480/tp2/client/: Client.java
ComputationServiceRMI/src/ca/polymtl/inf8480/tp2/ns/: NameServer.java
ComputationServiceRMI/src/ca/polymtl/inf8480/tp2/server/: Server.java
ComputationServiceRMI/src/ca/polymtl/inf8480/tp2/shared/: Const.java  FileManager.java  Operations.java  RMIUtils.java  ServerInfo.java  ServerResponse.java  Task.java  TaskElement.java
OpenStack_HEAT_Loadbalancer/: get.py  loadBalancing_etudiants.yaml
SimpleMailRMI/: server.sh
SimpleMailRMI/src/ca/polymtl/inf8480/tp1/client/: Client.java
SimpleMailRMI/src/ca/polymtl/inf8480/tp1/server/: Server.java
SimpleMailRMI/src/ca/polymtl/inf8480/tp1/shared/: FileManager.java  ServerInterface.java
TP1/: README.md
TP1/partie_1/: build.xml  result.csv  result.txt
TP1/partie_1/src/ca/polymtl/inf8480/tp1/client/: Client.java  FakeServer.java
TP1/partie_2/: client.sh
TP1/partie_2/client/: groups  tokenFile
TP1/partie_2/server/: legit_users
TP2/: README.txt  Tests  build.xml  client.sh  lb.sh  ns.sh  server.sh
TP2/client_files/: operations-fake
TP2/src/ca/polymtl/inf8480/tp2/lb/: LoadBalancer.java
TP2/src/ca/polymtl/inf8480/tp2/ns/: NameServer.java
TP2/src/ca/polymtl/inf8480/tp2/server/: Server.java
TP2/src/ca/polymtl/inf8480/tp2/shared/: Debug.java  ILoadBalancer.java  INameServer.java  IServer.java  OperationType.java  RandomUtils.java  ServerResponse.java  Task.java
TP3/: svcweb_solo.yaml
(+11 files in other folders)
